limit_req_zone $http_Cf_Connecting_Ip zone=one:10m rate=20r/s;

server {
    listen 80;

    location /robots.txt {
        alias /etc/nginx/robots.txt; 
        default_type text/plain;
    }

    location / {
        limit_req zone=one burst=30 nodelay;

        proxy_pass http://hangout-coffee:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}